<!DOCTYPE html>

<html>
	<head>
		<title>Тестовое задание</title>

		<meta charset="utf-8">

		<script src="map.js"></script>

		<style>
			body {
				background-color: #e7e7e7;
			}
			#wrapper {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 500px;
				margin: 50px auto;
				padding: 20px;
				border-radius: 20px;
				background-color: #fff;
			}

			img {
				position: relative;
				padding: 10px;
				margin: 20px;
				border: solid 1px #000;
				border-radius: 20px;
			}

			img::before {
				content: "";
				display: inline-block;
				position: absolute;
				width: 16px;
				height: 16px;
				left: 10px;
				top: 10px;
				background-color: #fff;
			}

			img::after {
				content: "";
				width: 16px;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div id="form"></div>

			<div id="map"></div>

			<div id="result"></div>
		</div>
	</body>
</html>
